src/i18n/locales/en.json (before)
{
    "common": {
        "loading": "Loading...",
        "error": "Error",
        "success": "Success",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "close": "Close"
    },
    "game": {
        "title": "Generative Puzzle",
        "description": "A generative puzzle game project based on Next.js and React",
        "hints": {
            "selectShape": "Click to generate shape",
            "selectCutType": "Select cut type",
            "cutShape": "Cut the shape",
            "scatterPuzzle": "Scatter puzzle to start",
            "gameInProgress": "Drag pieces to place",
            "completed": "🎉 Complete!",
            "newRecord": "🌟 New Record!",
            "progress": "{completed}/{total} pieces done",
            "gameStats": "P:{completed}/{total} H:{hints}/{allowedHints}",
            "completionMessages": [
                "You're awesome !",
                "Good job !",
                "Super cool !",
                "Pro player !",
                "Nice one !",
                "Awesome !",
                "Looks sick !",
                "Smooth sailing !",
                "Flawless !",
                "You know how to play !",
                "So stylish !"
            ]
        },
        "shapes": {
            "title": "Select Shape Type",
            "polygon": "Polygon",
            "curve": "Cloud",
            "irregular": "Jagged",
            "names": {
                "polygon": "Polygon",
                "cloud": "Cloud",
                "jagged": "Jagged"
            }
        },
        "cutType": {
            "title": "Select Cut Type",
            "straight": "Straight",
            "diagonal": "Diagonal",
            "curve": "Curve"
        },
        "cutCount": {
            "title": "Select Difficulty",
            "difficulty": {
                "easy": "Easy",
                "hard": "Extreme"
            },
            "button": "Cut Shape",
            "hints": {
                "selectCutType": "Please select cut type first",
                "selectCount": "Please select difficulty level"
            }
        },
        "scatter": {
            "title": "Scatter Puzzle",
            "button": "Scatter Puzzle",
            "completed": "Puzzle Scattered"
        },
        "controls": {
            "title": "Game Controls",
            "hint": "Hint",
            "rotateLeft": "Rotate Left",
            "rotateRight": "Rotate Right",
            "restart": "Restart",
            "restartConfirm": "Are you sure you want to restart the game?",
            "currentAngle": "Current Angle: {angle}°",
            "rotateInstruction": "Use 2 fingers to rotate puzzle pieces",
            "rotateInstructionDesktop": "(Rotation angle must match target angle to place)",
            "angleHiddenHint": "Click hint button to view angle info",
            "angleHidden": "Current Angle: ???",
            "useHintToReveal": "Use hint to reveal angle",
            "angleTemporary": "Current Angle: {angle}° ✨",
            "hintRevealedAngle": "(Showing via hint - will hide soon)",
            "angleDisplayModeChanged": "Angle display mode updated",
            "temporaryAngleVisible": "Temporary angle display activated"
        },
        "tabs": {
            "shape": "Shape",
            "puzzle": "Type",
            "cut": "Count",
            "scatter": "Scatter",
            "controls": "Controls"
        },
        "audio": {
            "toggleOn": "Turn on background music",
            "toggleOff": "Turn off background music"
        },
        "fullscreen": {
            "enter": "Fullscreen",
            "exit": "Exit Fullscreen"
        },
        "leaderboard": {
            "title": "Personal Best",
            "show": "Show Personal Best",
            "close": "Close",
            "all": "All"
        },
        "difficulty": {
            "easy": "Easy",
            "medium": "Medium",
            "hard": "Hard",
            "extreme": "Extreme"
        }
    },
    "score": {
        "label": "Score",
        "current": "Current Score",
        "updated": "Score Updated",
        "newRecord": "New Record",
        "status": {
            "completed": "Completed",
            "playing": "Playing",
            "waiting": "Waiting"
        },
        "breakdown": {
            "title": "Score Breakdown",
            "base": "Difficulty",
            "timeBonus": "Speed",
            "rotationScore": "Rotation",
            "hintScore": "Hint",
            "dragPenalty": "Drag Penalty",
            "multiplier": "Difficulty Multiplier",
            "baseMultiplier": "Base",
            "multiplierDetail": "Base×{base} · {cutType}×{cutMult} · {shape}×{shapeMult}",
            "multiplierBreakdown": "= {base} × {cutMult} × {shapeMult}",
            "final": "Final Score",
            "subtotal": "Subtotal",
            "gameDuration": "Game Duration",
            "gameTime": "Game Time"
        },
        "final": "Final Score",
        "timeBonus": "Speed Bonus",
        "noReward": "No Reward",
        "speedBonus": {
            "within10s": "Within 10s",
            "within30s": "Within 30s",
            "within1min": "Within 1min",
            "within1min30s": "Within 1min30s",
            "within2min": "Within 2min",
            "over2min": "Over 2min"
        }
    },
    "stats": {
        "title": "Game Statistics",
        "noData": "No statistics data",
        "completed": "Completed",
        "duration": "Duration",
        "rotations": "Rotations",
        "hints": "Hints Used",
        "drags": "Drag Operations",
        "difficulty": "Difficulty",
        "cutType": "Cut Type",
        "pieces": "PCS",
        "piecesUnit": "PCS",
        "device": "Device",
        "scoreHistory": "Latest Game Record",
        "justNow": "Just now",
        "hoursAgo": "{hours} hours ago",
        "efficiency": {
            "title": "Efficiency",
            "rotation": "Rotation Efficiency",
            "hint": "Hint Efficiency",
            "short": "Efficiency"
        },
        "hide": "Hide Stats",
        "show": "Show Stats",
        "viewDetails": "View Details",
        "tabs": {
            "score": "Score",
            "details": "Details",
            "leaderboard": "Personal Best"
        },
        "overlay": {
            "title": "Game Statistics",
            "gameCompleted": "Game Completed",
            "gameInProgress": "Game In Progress",
            "gameWaiting": "Waiting to Start",
            "lastUpdate": "Last Update"
        },
        "gameComplete": "Game Complete",
        "complete": "Complete",
        "perfectHints": "Perfect Hints",
        "perfectGame": "Perfect Game",
        "zeroHintsBonus": "Zero Hints Bonus",
        "currentGameScore": "Current Game Score",
        "newRecord": "New Record!"
    },
    "leaderboard": {
        "title": "Personal Best",
        "entries": "entries",
        "filters": "Filters",
        "sortBy": "Sort By",
        "difficultyHeader": "Difficulty",
        "empty": "No personal best records",
        "emptyHint": "Top1 position is waiting for you！",
        "anonymous": "Anonymous Player",
        "newRecord": "Congratulations! You got rank {rank}",
        "rank": "Rank {rank}",
        "sort": {
            "score": "By Score",
            "time": "By Time",
            "efficiency": "By Efficiency",
            "recent": "By Recent"
        },
        "difficultyFilters": {
            "all": "All"
        },
        "noRanking": "No Ranking",
        "rankFormat": "Rank {rank}",
        "speedRankFormat": {
            "1": "Fastest",
            "2": "2nd Fastest",
            "3": "3rd Fastest",
            "4": "4th Fastest",
            "5": "5th Fastest"
        },
        "backToLeaderboard": "Back to Personal Best",
        "timesUnit": ""
    },
    "difficulty": {
        "easy": "Easy",
        "medium": "Medium",
        "hard": "Hard",
        "extreme": "Extreme",
        "levelLabel": "L{level}"
    },
    "cutType": {
        "straight": "Straight",
        "diagonal": "Diagonal",
        "curve": "Curve"
    },
    "rotation": {
        "label": "Rotation",
        "perfect": "Perfect",
        "excess": "+{count}",
        "count": "{actual}/{min}",
        "score": {
            "perfect": "Perfect rotation, +500 points",
            "excess": "Excess {count}, -{penalty} points"
        }
    }
}

src/i18n/locales/en.json (after)
{
    "common": {
        "loading": "Loading...",
        "error": "Error",
        "success": "Success",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "close": "Close"
    },
    "game": {
        "title": "Generative Puzzle",
        "description": "A generative puzzle game project based on Next.js and React",
        "hints": {
            "selectShape": "Click to generate shape",
            "selectCutType": "Select cut type",
            "cutShape": "Cut the shape",
            "scatterPuzzle": "Scatter puzzle to start",
            "gameInProgress": "Drag pieces to place",
            "completed": "🎉 Complete!",
            "newRecord": "🌟 New Record!",
            "progress": "{completed}/{total} pieces done",
            "gameStats": "P:{completed}/{total} H:{hints}/{allowedHints}",
            "completionMessages": [
                "You're awesome !",
                "Good job !",
                "Super cool !",
                "Pro player !",
                "Nice one !",
                "Awesome !",
                "Looks sick !",
                "Smooth sailing !",
                "Flawless !",
                "You know how to play !",
                "So stylish !"
            ]
        },
        "shapes": {
            "title": "Select Shape Type",
            "polygon": "Polygon",
            "curve": "Cloud",
            "irregular": "Jagged",
            "names": {
                "polygon": "Polygon",
                "cloud": "Cloud",
                "jagged": "Jagged"
            }
        },
        "cutType": {
            "title": "Select Cut Type",
            "straight": "Straight",
            "diagonal": "Diagonal",
            "curve": "Curve"
        },
        "cutCount": {
            "title": "Select Difficulty",
            "difficulty": {
                "easy": "Easy",
                "hard": "Extreme"
            },
            "button": "Cut Shape",
            "hints": {
                "selectCutType": "Please select cut type first",
                "selectCount": "Please select difficulty level"
            }
        },
        "scatter": {
            "title": "Scatter Puzzle",
            "button": "Scatter Puzzle",
            "completed": "Puzzle Scattered"
        },
        "controls": {
            "title": "Game Controls",
            "hint": "Hint",
            "rotateLeft": "Rotate Left",
            "rotateRight": "Rotate Right",
            "restart": "Restart",
            "restartConfirm": "Are you sure you want to restart the game?",
            "retryCurrent": "Retry Current",
            "restartGame": "New Game",
            "currentAngle": "Current Angle: {angle}°",
            "rotateInstruction": "Use 2 fingers to rotate puzzle pieces",
            "rotateInstructionDesktop": "(Rotation angle must match target angle to place)",
            "angleHiddenHint": "Click hint button to view angle info",
            "angleHidden": "Current Angle: ???",
            "useHintToReveal": "Use hint to reveal angle",
            "angleTemporary": "Current Angle: {angle}° ✨",
            "hintRevealedAngle": "(Showing via hint - will hide soon)",
            "angleDisplayModeChanged": "Angle display mode updated",
            "temporaryAngleVisible": "Temporary angle display activated"
        },
        "tabs": {
            "shape": "Shape",
            "puzzle": "Type",
            "cut": "Count",
            "scatter": "Scatter",
            "controls": "Controls"
        },
        "audio": {
            "toggleOn": "Turn on background music",
            "toggleOff": "Turn off background music"
        },
        "fullscreen": {
            "enter": "Fullscreen",
            "exit": "Exit Fullscreen"
        },
        "leaderboard": {
            "title": "Personal Best",
            "show": "Show Personal Best",
            "close": "Close",
            "all": "All"
        },
        "difficulty": {
            "easy": "Easy",
            "medium": "Medium",
            "hard": "Hard",
            "extreme": "Extreme"
        }
    },
    "score": {
        "label": "Score",
        "current": "Current Score",
        "updated": "Score Updated",
        "newRecord": "New Record",
        "status": {
            "completed": "Completed",
            "playing": "Playing",
            "waiting": "Waiting"
        },
        "breakdown": {
            "title": "Score Breakdown",
            "base": "Difficulty",
            "timeBonus": "Speed",
            "rotationScore": "Rotation",
            "hintScore": "Hint",
            "dragPenalty": "Drag Penalty",
            "multiplier": "Difficulty Multiplier",
            "baseMultiplier": "Base",
            "multiplierDetail": "Base×{base} · {cutType}×{cutMult} · {shape}×{shapeMult}",
            "multiplierBreakdown": "= {base} × {cutMult} × {shapeMult}",
            "final": "Final Score",
            "subtotal": "Subtotal",
            "gameDuration": "Game Duration",
            "gameTime": "Game Time"
        },
        "final": "Final Score",
        "timeBonus": "Speed Bonus",
        "noReward": "No Reward",
        "speedBonus": {
            "within10s": "Within 10s",
            "within30s": "Within 30s",
            "within1min": "Within 1min",
            "within1min30s": "Within 1min30s",
            "within2min": "Within 2min",
            "over2min": "Over 2min",
            "levelsTitle": "Speed Bonus Levels:"
        }
    },
    "stats": {
        "title": "Game Statistics",
        "noData": "No statistics data",
        "completed": "Completed",
        "duration": "Duration",
        "rotations": "Rotations",
        "hints": "Hints Used",
        "drags": "Drag Operations",
        "difficulty": "Difficulty",
        "cutType": "Cut Type",
        "pieces": "PCS",
        "piecesUnit": "PCS",
        "device": "Device",
        "scoreHistory": "Latest Game Record",
        "justNow": "Just now",
        "hoursAgo": "{hours} hours ago",
        "efficiency": {
            "title": "Efficiency",
            "rotation": "Rotation Efficiency",
            "hint": "Hint Efficiency",
            "short": "Efficiency"
        },
        "hide": "Hide Stats",
        "show": "Show Stats",
        "viewDetails": "View Details",
        "tabs": {
            "score": "Score",
            "details": "Details",
            "leaderboard": "Personal Best"
        },
        "overlay": {
            "title": "Game Statistics",
            "gameCompleted": "Game Completed",
            "gameInProgress": "Game In Progress",
            "gameWaiting": "Waiting to Start",
            "lastUpdate": "Last Update"
        },
        "gameComplete": "Game Complete",
        "complete": "Complete",
        "perfectHints": "Perfect Hints",
        "perfectGame": "Perfect Game",
        "zeroHintsBonus": "Zero Hints Bonus",
        "currentGameScore": "Current Game Score",
        "newRecord": "New Record!"
    },
    "leaderboard": {
        "title": "Personal Best",
        "entries": "entries",
        "filters": "Filters",
        "sortBy": "Sort By",
        "difficultyHeader": "Difficulty",
        "empty": "No personal best records",
        "emptyHint": "Top1 position is waiting for you！",
        "anonymous": "Anonymous Player",
        "newRecord": "Congratulations! You got rank {rank}",
        "rank": "Rank {rank}",
        "sort": {
            "score": "By Score",
            "time": "By Time",
            "efficiency": "By Efficiency",
            "recent": "By Recent"
        },
        "difficultyFilters": {
            "all": "All"
        },
        "noRanking": "No Ranking",
        "rankFormat": "Rank {rank}",
        "speedRankFormat": {
            "1": "Fastest",
            "2": "2nd Fastest",
            "3": "3rd Fastest",
            "4": "4th Fastest",
            "5": "5th Fastest"
        },
        "backToLeaderboard": "Back to Personal Best",
        "timesUnit": ""
    },
    "difficulty": {
        "easy": "Easy",
        "medium": "Medium",
        "hard": "Hard",
        "extreme": "Extreme",
        "levelLabel": "L{level}"
    },
    "cutType": {
        "straight": "Straight",
        "diagonal": "Diagonal",
        "curve": "Curve"
    },
    "rotation": {
        "label": "Rotation",
        "perfect": "Perfect",
        "excess": "+{count}",
        "count": "{actual}/{min}",
        "score": {
            "perfect": "Perfect rotation, +500 points",
            "excess": "Excess {count}, -{penalty} points"
        }
    }
}

src/i18n/locales/en.json (diff)
@@ -75,6 +75,8 @@
             "rotateRight": "Rotate Right",
             "restart": "Restart",
             "restartConfirm": "Are you sure you want to restart the game?",
+            "retryCurrent": "Retry Current",
+            "restartGame": "New Game",
             "currentAngle": "Current Angle: {angle}°",
             "rotateInstruction": "Use 2 fingers to rotate puzzle pieces",
             "rotateInstructionDesktop": "(Rotation angle must match target angle to place)",
@@ -149,7 +151,8 @@
             "within1min": "Within 1min",
             "within1min30s": "Within 1min30s",
             "within2min": "Within 2min",
-            "over2min": "Over 2min"
+            "over2min": "Over 2min",
+            "levelsTitle": "Speed Bonus Levels:"
         }
     },
     "stats": {
